# =========================================================
# Environment (Wayland)
# =========================================================

# Cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Make apps prefer Wayland when possible
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Qt (KDE apps like Dolphin / Konsole) - Wayland native
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# GTK - hint to use Wayland
env = GDK_BACKEND,wayland

# Electron/Chromium apps - Wayland
env = NIXOS_OZONE_WL,1
env = OZONE_PLATFORM,wayland
